// main: ../main.css

.about {
  position: relative;
  z-index: 10;
  padding: 100px 0 100px;
  background: @color-3;
  // background: url(../img/about-1.jpg) center top / cover;
  @media (max-width: 1200px) {
    padding-top: calc(50px + (100 - 50) * ((100vw - 320px) / (1200 - 320)));
    padding-bottom: calc(50px + (100 - 50) * ((100vw - 320px) / (1200 - 320)));
  }
}

.about::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  box-shadow: 0px -25px 26px rgb(0 0 0);
  z-index: 11;
}

.title-wrapper {
  text-align: center;
  margin-bottom: 80px;
}

.feature {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  &__title {
    margin-bottom: 40px;
    font-size: 25px;
    opacity: 1;
    transition: all 0.6s ease;
    position: relative;
    z-index: 11;
    padding: 5px 0;
    border-radius: 10px;
    // background: @color-5;
  }
  &__description {
    width: 270px;
    text-align: center;
    opacity: 0;
    transition: all 0.6s ease;
    position: absolute;
    top: 10%;
    left: 9%;
    z-index: 11;
  }
  &__img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 20px;
    transition: all 1s ease;
    background-size: 379px;
  }
}

.feature__item {
  position: relative;
  height: 379px;
  width: 270px;
  text-align: center;
  border-radius: 20px;
  padding: 25px 30px;
  transition: all 1s ease;
  background-size: 379px;
  overflow: hidden;
  &:not(:last-of-type) {
    margin-bottom: 60px;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 50%);
    transition: all 0.4s ease;
    border-radius: 20px;
    opacity: 0;
  }
  &:hover .feature__img {
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgb(0 0 0 / 45%);
  }
  &:hover .feature__title {
    opacity: 0;
  }
  &:hover .feature__description {
    opacity: 1;
  }
}
.feature__item:hover::after {
  opacity: 1;
}

.about__descitption {
  margin-top: 100px;
  & p {
    margin: 0 auto;
    line-height: 2;
    font-size: 18px;
    padding: 0 20px;
    & + p {
      margin-top: 30px;
    }
    & span {
      font-weight: 500;
      font-size: 20px;
      text-transform: uppercase;
      color: @color-4;
    }
  }
}
