// main: ../main.css

.clickUp {
  position: fixed;
  z-index: 19;
  bottom: 15%;
  right: 3%;
  width: 50px;
  display: none;
  & a {
    text-align: center;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    background-color: black;
  }
}

.fas.fa-arrow-up {
  line-height: 40px;
  font-size: 30px;
}
