// main: ../main.css

.footer {
  padding: 60px 0 20px;
  @media (max-width: 1200px) {
    padding-top: calc(30px + (60 - 30) * ((100vw - 320px) / (1200 - 320)));
  }
  & .logo {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
  }
}

.social__link {
  img {
    width: 40px;
    height: 70px;
  }
}

.footer-wrapper {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
}

.social__title {
  margin-bottom: 10px;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  &__list {
    display: flex;
  }
  &__item:not(:last-of-type) {
    margin-right: 20px;
  }
  &__item {
    opacity: 0.5;
    transition: all 0.4s ease;
    &:hover {
      opacity: 1;
    }
  }
}

.copyright-info {
  text-align: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  &__title {
    margin-bottom: 40px;
  }
  & input {
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 1px solid #eee;
    background: none;
  }
  &__btn {
    width: 100%;
    border-radius: 0;
    max-width: 300px;
    padding: 0.9em 0;
  }
}
