// main: ../main.css

.s-gallery {
  padding: 120px 0 200px;
  @media (max-width: 1200px) {
    padding-top: calc(60px + (120 - 60) * ((100vw - 320px) / (1200 - 320)));
    padding-bottom: calc(
      100px + (200 - 100) * ((100vw - 320px) / (1200 - 320))
    );
  }
  background: @color-2;
  //   background: url(../img/gallery/bg-2.jpg) no-repeat center top / cover;
  & .section-title {
    color: @color-1;
  }
}

// .parallax-el-1 {
//   position: absolute;
//   top: 30px;
//   left: -5%;
//   z-index: 2;
//   width: 30px;
//   height: 30px;
// }

// #parallax-bg3 {
//   z-index: 3;
//   position: fixed;
//   left: 50%;
//   top: 0;
//   width: 940px;
//   margin-left: -470px;
// }

.gallery {
  margin-bottom: -40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: -40px;
  &__item {
    position: relative;
    width: 280px;
    height: 300px;
    &:not(:last-of-type) {
      margin-bottom: 40px;
    }
    &::after {
      content: "";
      display: block;
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../img/icon/search.svg) no-repeat center center;
      opacity: 0;
      transition: all 0.4s ease;
      z-index: 20;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      background: rgb(12 12 12 / 56%);
      opacity: 0;
      transition: all 0.4s ease;
    }
    &:hover::after {
      opacity: 1;
    }
    &:hover::before {
      opacity: 1;
    }
  }
  & img {
    position: relative;
    width: 280px;
    height: 300px;
    margin-bottom: 40px;
    z-index: 9;
  }
}
