// main: ../main.css

.animated {
  opacity: 0;
}

.page {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  min-height: 100vh;
  min-width: 320px;
}

.footer {
  margin-top: auto;
}

.tel {
  white-space: nowrap;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 700;
  position: relative;
  color: @color-2;
  @media (max-width: 1200px) {
    font-size: calc(25px + (40 - 25) * ((100vw - 320px) / (1200 - 320)));
  }
}

.title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 11;
}

p {
  line-height: 1.7;
}

body {
  font: 400 16px "Montserrat", sans-serif;
  letter-spacing: 0.02em;
  color: @color-2;
  background-color: @color-1;
}

input {
  width: 100%;
  max-width: 300px;
  background: rgb(255 255 255 / 25%);
  box-sizing: border-box;
  box-shadow: none;
  font-size: 14px;
  font-family: "Montserrat";
  font-weight: 400;
  padding: 0 35px 16px 30px;
  color: #fff;
  position: relative;
  &::placeholder {
    color: #fff;
  }
}

input:focus {
  border-bottom: 1px solid #000;
}

a {
  text-decoration: none;
  display: inline-block;
  transition: all 0.5s ease;
  color: @color-2;
}

span {
  display: inline-block;
}

// textarea {
// 	min-width: ;
// 	min-height: ;
// 	padding-bottom: ;
// 	font-weight: ;
// 	font-size: ;
// 	color: ;
// 	border-bottom: ;
// 	margin-bottom: ;
// }

// textarea:focus {

// }

::selection {
  background: @color-8;
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1210px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.btn {
  width: 100%;
  max-width: 143px;
  text-align: center;
  display: block;
  padding: 0.9em 1em;
  text-decoration: none;
  background: transparent;
  color: #fff;
  letter-spacing: 0.02em;
  transition: all 0.5s ease;
  font-size: 17px;
  border: 1px solid @color-4;
  border-radius: 30px;
  white-space: nowrap;
}

.btn:hover {
  background: @color-4;
  color: @color-2;
  border: 1px solid transparent;
}

.btn:active {
  background: darken(@color-4, 15%);
}
