// main: ../main.css

.s-team {
  padding: 100px 0 200px;
  background: url(../img/team/team-5.jpg) no-repeat center top / cover;
  //   background: url(../img/team/team-3.jpg) center top / cover;
  @media (max-width: 1200px) {
    padding-top: calc(50px + (100 - 50) * ((100vw - 320px) / (1200 - 320)));
    padding-bottom: calc(
      100px + (200 - 100) * ((100vw - 320px) / (1200 - 320))
    );
  }
}

.team {
  // display: flex;
  // justify-content: space-evenly;
  // flex-wrap: wrap;
  // grid-gap: 60px;
  & .slider__btn-prev {
    left: -5%;
    top: initial;
    bottom: 35%;
  }
  & .slider__btn-next {
    transform: rotate(90deg);
    right: -5%;
    top: initial;
    bottom: 35%;
    opacity: 0.5;
    transition: all 0.4s ease;
    &:hover {
      opacity: 1;
    }
  }
  &__img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    overflow: hidden;
    margin-bottom: 40px;
    & img {
      border-radius: 100%;
    }
  }
  &__title {
    margin-bottom: 30px;
  }
  &__item {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    padding: 25px 30px;
    min-height: 430px;
    width: 270px;
    background: url(../img/section-bg.jpg);
    &:hover .team__order {
      opacity: 1;
    }
    // &:hover ::after {
    //   right: 22%;
    // }
  }
  &__order {
    opacity: 0;
    margin-top: 20px;
    color: @color-6;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.4s ease;
    margin-right: 58px;

    &:hover::after {
      right: 10%;
    }
    &::after {
      content: "";
      position: absolute;
      display: block;
      bottom: 3.5%;
      right: 20%;
      background: url(../img/icon/white_phone.svg) no-repeat;
      width: 50px;
      height: 50px;
      transition: all 1s ease;
    }
  }
  &__link {
    top: 0;
    left: 0;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    display: block;
  }
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
  z-index: 10;
}

.slick-initialized .slick-slide {
  display: flex;
}

.team__item.slick-slide {
  overflow: hidden;
  height: 480px;
  margin-right: 70px;
}

.slick-list.draggable {
  padding-left: 64px;
}
