// main: ../main.css

/* colors */

@color-1: #0e1012; // для Фона и заголовков ( оттенок черного цвета )
@color-2: #fff; // основной белый цвет
@color-3: #000; // основной черный цвет
@color-4: #d22527; // цвет для кнопки в header
@color-5: #121317; // цвет фона заголовков в секции about
@color-6: #93e8c1; // цвет ссылок в блоке наша команда
@color-7: #4a4747; // цвет линий в блоке цен и услуг
@color-8: #f53b3d; // цвет для selection
@color-9: #fff; //
@color-10: #3b2b19; //
@color-11: #dccf73; //
@color-12: #8a9a5a; //

/* z index */
